//интерфейс ошибки
//стейты всех блоков, информирующие об ошибке, реализуют его
//С помощью общего интерфейса обеспечивается универсальность обработки ошибки
abstract class ErrorState {
  String get errorMessage;
}
